<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Task-Index</title>
        <style>
            table,td,th,tr{
                border: 1px solid;
                width: 600px;
                border-radius: 10px;
                text-align: center;
                font-size: 23px;
                margin-left: auto;
                margin-right: auto;
                border-color: yellow;
                background-color: lightgrey;
            }
            body{
                background-color: lightgrey;
            }
            h2{
                text-align: center;
                margin-top: 150px;
            }
        </style>
    </head>
    <body>
        <h2>HTML Tasks</h2>
        <table>
            <tr>
                <th>Task</th>
                <th>Repository Links</th>
                <th>Deployment Links</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="https://github.com/NithishDevapatla/task1">RL-1</a></td>
                <td><a href="https://task1-chi-two.vercel.app/">DL-1</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="https://github.com/NithishDevapatla/task2">RL-2</a></td>
                <td><a href="https://task2-indol-zeta.vercel.app/">DL-2</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="https://github.com/NithishDevapatla/task3">RL-3</a></td>
                <td><a href="https://task3-smoky.vercel.app/">DL-3</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="https://github.com/NithishDevapatla/task4">RL-4</a></td>
                <td><a href="https://task4-virid-zeta.vercel.app/">DL-4</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="https://github.com/NithishDevapatla/task5">RL-5</a></td>
                <td><a href="https://task5-seven-woad.vercel.app/">DL-5</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="https://github.com/NithishDevapatla/task6">RL-6</a></td>
                <td><a href="https://task-6-lake.vercel.app/">DL-6</a></td>
            </tr>
        </table>
    </body>
</html>